<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="shortcut icon" href="favicon.jpg">
    <style media="screen">
      body{
        background: #55ffe5;
        font-size: 14px;
      }

      .container{
        width:80%;
        margin: 50px auto;
      }

      .contact-box{
        background: #fff;
        display: flex;
      }

      .contact-left{
        flex-basis: 100%;
        padding: 40px 60px;
      }

      .contact-right{
        flex-basis: 40%;
        padding: 40px;
        background: #1C00B5;
        color: #fff;
      }

      h1{
        margin-bottom: 10px;

      }

      .container p{
        margin-bottom: 40px;
      }

      .input-row{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .input-row .input-group{
        flex-basis: 45%;
      }

      input{
        width: 100%;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        padding-bottom: 5px;

      }

      textarea{
        width:100%;
        border: 1px solid #ccc;
        outline: none;
        padding: 10px;
        box-sizing: border-box;
      }

      label{
        margin-bottom: 6px;
        display: block;
        color: #1c00b5;
      }

      button{
        background: #1c00b5;
        width: 100px;
        border: none;
        outline: none;
        color: #fff;
        height: 35px;
        border-radius: 30px;
        margin-top: 20px;
      }

      .contact-left h3{
        color: #1c00b5;
        font-weight: 600;
        margin-bottom: 30px;
      }

      .contact-right h3{
        font-weight: 600;
        margin-bottom: 30px;
      }

      tr td:first-child{
        padding-right: 20px;

      }

    </style>
  </head>
  <body>
    <center>
    <h1>Connect With Us</h1>
    <p>We Would Love to Respond your Queries regarding our Product and Help you Succeed. So, Feel Free to contact us.</p>
    <div class="contact-box">
      <div class="contact-left">
        <h3>Sent your Request</h3>
        <form id="myForm" action="index.html" method="post">
          <div class="input-row">
            <div class="input-group">
              <label>Name:</label>
              <input type="text" name="Name" placeholder="Name">
            </div>
            <div class="input-group">
              <label>Phone Number:</label>
              <input type="text" name="Phone Number" placeholder="Phone Number">
            </div>
          </div>

          <div class="input-row">
            <div class="input-group">
              <label>Email ID:</label>
              <input type="text" name="Email ID" placeholder="Email ID">
            </div>
            <div class="input-group">
              <label>Subject:</label>
              <input type="text" name="Subject" placeholder="Subject">
            </div>
          </div>

          <label>Message</label>
          <textarea name="Message" rows="10" placeholder="Your Message"></textarea>

          <button type="submit" id="submit">Send</button>
        </form>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
          $(function () {
              $('#myForm').submit(function (e) {
                  e.preventDefault();
                  var myData = $('form#myForm :input').serialize();
                  var url = 'https://script.google.com/macros/s/AKfycbzF8xKj1lL0rQIxtm4R6qIOrgTjEIHpxha0fCwMJQIT_l0Mny-jYuxwtoFKENDdMFXunw/exec'
                  console.log(myData)
                  $.ajax({
                      url: url
                      , method: 'POST'
                      , data: myData
                      , success: function (data) {
                          console.log(data)

                      }
                  })
              })
            });
     </script>

      </div>
    </div>
  </center>
  </body>
</html>
