<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head> 
    <meta charset="utf-8">
    <title>IT Solutions and Business Services</title> 
    <link rel="shortcut icon" href="favicon.JPG">
    <style media="screen">
*{
padding: 0;
margin: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
body{
font-family: monsterrat;
background-color: #e6f7ff;
}

nav{
background: #66ccff;
height: 80px;
width: 100%
}

label.logo{
color: white;
font-size: 35px;
line-height: 80px;
padding: 0 100px;
font-weight: bold;
}
nav ul{
float: right;
margin-right: 20px;
}

nav ul li{
display: inline-block;
line-height: 80px;
margin: 0 5px;
}

nav ul li a{
color:white;
font-size: 17px;
padding: 7px 13px;
border-radius: 3px;
text-transform: uppercase;
}

active,a:hover{
background: #1b9bff;
transition: .5s;
}

h1{
  background: #66ccff;
  color: white;
}

.rdrive{
  background: white;
  color: red;
  width: 70%;
  height: 50%;

}

.button{
  background: white;
  padding: 10px 15px;
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
  margin-top: 25px;
  text-decoration: none;
  transition: 0.4s;
}

a:hover{
  background: #3366ff;
  transition: .5s;
}


    </style>
  </head>
  <body>
    <h1 align="center" class="h1nav">Welcome to Makronics IT Solutions Private Limited</h1>
    <center>
  <nav>
    <ul>
      <li><a class="active" href="">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="career.html">Careers</a></li>
    </ul>
  </nav>
<br>
  <div class="rdrive">
    <img class="mySlides" src="news.JPG" alt="" height="105px" width="165px">
    <h3>Currently, We are looking for many Engineering Professionals to work in our team for a Salary Package of 6.0 LPA.</h3><br>
    <a href="career.html" class="button">Apply</a>
  </div>

  <br><br>
  <div class=""><br>
    <h2>Our Products for your Businesss</h2><br>
    <img src="wbbus.JPG" alt=""><img src="ecomweb.JPG" alt=""><img src="elrnweb.JPG" alt=""></a>
  </div>

  <div class=""><br>
    <h2>Our Products For Your Business Management</h2><br>
    <img src="pjctmgmt.JPG" alt=""><img src="airec.JPG" alt=""><img src="wkflwmg.JPG" alt="">
    <img src="finmod.JPG" alt=""><img src="hrmg.JPG" alt="">
  </div>



  </center>
  </body>
</html>

