
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Makronics Round-2 Test</title>
    <link rel="shortcut icon" href="favicon.jpg">
    <style media="screen">

            body{
              background-color:green;
            }

            .button{
              background: white;
              padding: 10px 15px;
              font-weight: bolder;
              text-transform: uppercase;
              font-size: 18px;
              border-radius: 5px;
              box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
              margin-top: 25px;
              text-decoration: none;
              transition: 0.4s;
            }

            a:hover{
              background: #3366ff;
              transition: .5s;
            }

            .popup{
              background: rgba(0,0,0,0.6);
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              display: none;
              justify-content: center;
              align-items: center;
              text-align: center;
            }

            .popup-content{
              height: 70%;
              width: 40%;
              background: white;
              padding: 20px;
              border-radius: 5px;
              position: relative;
              align-items: center;
            }

            .instructions{
              background-color:white;
              width: 80%
            }

            .popup{
              background: rgba(0,0,0,0.6);
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              display: none;
              justify-content: center;
              align-items: center;
              text-align: center;
            }

          .popup-content{
              height: 30%;
              width: 30%;
              background: white;
              padding: 20px;
              border-radius: 5px;
              position: relative;
              align-items: center;
            }



    </style>
  </head>
  <body>

      <center>
        <h1><font color="white">All India Makronics Recruitment Drive 2021-2022</font></h1>
        <h1><font color="white">Welcome to Round-2: Technical Evaluation !!!</font></h1><br>

        <div class="instructions"><br>
          <h3><font color="blue"><b><u>Read the Instructions Carefully</u></b></font></h3>
            <p><font color="blue">This Test link will be displayed on this page by <b>July 14th, 2021. 04.00 p.m.</b></font></p>
            <p><font color="blue">The Test timings will Exactly <b>30 minutes</b>. You need to Submit the Answers before <b>04.31 p.m.</b></font></p>
            <p><font color="blue">If you didn't Submitted <b>on time</b> your answers will not be evaluated.</b>.</font></p>
            <p><font color="blue">Make sure your Internet Connectivity is good, <b> No Extra times be Provided.</b>.</font></p>
            <p><font color="blue">Be ready for the test with <b>pen and paper.</b></font></p>
            <p><font color="blue"><b>You Should not Navigate away from the test,</b> if you navigate away your test will not be submitted to us.</font></p>
          <br><br>
            <a href="#" class="button" onclick="a()">Start the Test</a><br><br>
          <br>
        </div>
      </center>
      <script>
        function a(){
          alert("The Link Expired");
        }
      </script>
  </body>
</html>
