
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Makronics Round-2 Test</title>
    <link rel="shortcut icon" href="favicon.jpg">
    <style media="screen">

            body{
              background-color:green;
            }

            .button{
              background: white;
              padding: 10px 15px;
              font-weight: bolder;
              text-transform: uppercase;
              font-size: 18px;
              border-radius: 5px;
              box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
              margin-top: 25px;
              text-decoration: none;
              transition: 0.4s;
            }

            a:hover{
              background: #3366ff;
              transition: .5s;
            }

            .popup{
              background: rgba(0,0,0,0.6);
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              display: none;
              justify-content: center;
              align-items: center;
              text-align: center;
            }

            .popup-content{
              height: 70%;
              width: 40%;
              background: white;
              padding: 20px;
              border-radius: 5px;
              position: relative;
              align-items: center;
            }

            .instructions{
              background-color:white;
              width: 80%
            }

            .popup{
              background: rgba(0,0,0,0.6);
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              display: none;
              justify-content: center;
              align-items: center;
              text-align: center;
            }

          .popup-content{
              height: 30%;
              width: 30%;
              background: white;
              padding: 20px;
              border-radius: 5px;
              position: relative;
              align-items: center;
            }



    </style>
  </head>
  <body>

      <center>
        <h1><font color="white">All India Makronics Recruitment Drive 2021-2022</font></h1>
        <h1><font color="white">Welcome to Round-2: Technical Evaluation !!!</font></h1><br>

        <div class="instructions"><br>
          <p><b>The Link-1 button is applicable for Mechanical and Civil.</b></p><br>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfd33aYDNXz3XRaaMkxWsayzsxSgIoWanRZfWaKpm36gV36Wg/viewform" class="button">Link-1</a><br><br>
          <p><b>The Link-2 button is applicable for Electrical, Electronics, Communication, Telecommunication and Instrumentation.</b></p><br>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdsZH_DV6h3ZRj8YBecqtoRI5U7jW26vn9jAe6cITwLVZGv5g/viewform" class="button">Link-2</a><br><br>
          <p><b>The Link-3 button is applicable for CSE, IT and MCA.</b></p><br>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLScrbZwT_9QHsKupEJFTvxvxnTiM3q4iRM6YhVtgN-vCh1OJTQ/viewform" class="button">Link-3</a><br><br>
          <p><b>The Link-4 button is applicable for MBA, BBA and other departments.</b></p><br>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdlSFtPF0obYpTUpSuHOr9UxVfcmgaVQUe1JZMxzZaBgPcoHQ/viewform" class="button">Link-4</a><br><br><br>
        </div>
      </center>
  </body>
</html>
