<!DOCTYPE html>
<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>



<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=button] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=button] {
  background-color: #04AA6D;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
.loader,
.loader:before,
.loader:after {
  background: #ffffff;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
#load{
display:none;
}

.loader {
  color: black;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

</style>
</head>
<body>
<script>
$(function () {
  $('#result').click(function () {
  var vv=document.getElementById("load");
   vv.style.display="block";
      var lll=document.getElementById("login").value;
 var flag=0;
      //lll.style.display="block";
        var url = 'https://script.google.com/macros/s/AKfycbyCAzmdGdAqzoWAH4_ZSyK3OjsvdIQcPUSMn0gJnlC8g6nSnEALKmiVjVU8ziqWYr0MEw/exec'
                $.getJSON(url, function (data) {
                  //var mm=localStorage.getItem("uservalue");
                  console.log(lll);
                  var html='<br><br><p class="w3-center"><i></i></p><br><br>';
                    $.each(data, function (key, val) {
                          if(val[0]==lll)
                          {
                            html+='<div style="padding: 20px;background-color: #f1f1f1;"><div>'+val[1]+'</div><br><div>'+val[2]+'</div><br><div>'+val[3]+'</div><br><div>'+val[4]+'</div><div>'+val[5]+'</div>'
                            flag=1;
                          }


                    })
if(flag==1){
html+='</body></html>'
}
else{
html+='<div style="padding: 20px;background-color: #f1f1f1;"><div>Email ID does not exist</div></div>'
                    html+='</body></html>'
}
                    $('#output').html(html);
                    vv.style.display="none";
          })
    })
});
</script>
<h2>Welcome to Makronics Result Portal</h2>


  <div class="container">
    <h3>Please enter your Email id</h3>
    <p></p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" id="login" placeholder="Email address" required>
  </div>

  <div class="container">
    <input type="button" id="result" value="Submit">
  </div>
  <br><br>
<div class="loader" id="load">Loading...</div>

<div id="output">
</div>

</body>
</html>
